* {
    box-sizing: border-box;
}
body{
    padding: 30px;
}

.brand{
    font-family: 'Tangerine', serif;
    font-size: 60px;
    text-align: center;
}
.brand{
    grid-area: header;
}
.nav-links{
    grid-area: toot;
    
}
.article-1{
    grid-area: story-1;
    
}
.article-2{
    grid-area: story-2;
    
}
.article-3 {
    grid-area: story-3;
    
}
.article-4{
    grid-area: story-4;
    
}
.article-5{
    grid-area: story-5;
    
}

.page {
    display: grid;
    grid-template-areas:
    "header header header"
    "toot    toot    toot"
    "story-1 story-2 story-3"
    "story-4 story-5 story-5";
    grid-template-columns: 1fr 2fr 1fr;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    border: 3px solid black;
    margin: 0;
    padding: 30px
}

h2{
    font-style: italic;
    text-align: center;
    font-size: 30px;
    font-weight: normal;
}
.article{
    padding: 10px;
    border-left: 3px solid black;
    border-bottom: 3px solid black;
}

.section-link{
    color: black;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    align-items: center;
    padding: 30px;
}

.article-3 ,.article-5{
    border-right: 3px solid black;
}

p{
    text-align: center;
}


a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
    font-size: 30px;
}
img{
    
    display: block;
    margin: 0 auto;
    max-height: 250px;
      
    
}